<!DOCTYPE html>
<html lang="en">
  <!-- 824 Sunset Dr, , Benton, KY, KY 42025 -->
  <head>
    <script
      async
      src="https://cdn.jsdelivr.net/npm/nodemailer-sendinblue-transport@2.0.1/lib/transport.min.js"
    ></script>
    <script async src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://static.zdassets.com/ekr/snippet.js?key=65cf2c3b-6bfd-432e-a8ea-4f34ea132345"
      type="text/javascript"
    ></script>
    <meta name="referrer" content="origin" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-255533703-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-255533703-1");
    </script>

    <!-- Google tag (gtag.js) -->

    <meta charset="UTF-8" />
    <!-- <script defer src="https://smtpjs.com/v3/smtp.js"></script> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <title>
      Get Your Logo Design by the Best Company in USA | Rush Logo Designs
    </title>
    <meta
      name="description"
      content="Our professional and expert designers have a knack for designing exceptional custom logo designs that click with your audiences. We have hand picked logo design experts that make us the best logo design agency in USA."
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Start of rushlogodesigns Zendesk Widget script -->

    <!-- End of rushlogodesigns Zendesk Widget script -->

    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body class="">
    <header class="fixed">
      <div class="main-header">
        <div class="container">
          <div class="menu-Bar">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="row align-items-center">
            <div class="col-md-12 col-lg-5">
              <a href="./" class="logo">
                <img class="simple" src="assets/img/Logo.gif" alt="" />
              </a>
              <span class="ms-number">
                <i class="fa fa-phone"></i>
                <a href="tel:773 219 6566">773 219 6566</a>
              </span>
            </div>
            <div class="col-md-7 text-right">
              <div class="menuWrap">
                <ul class="menu">
                  <li>
                    <span>Call An Expert!</span
                    ><a href="tel:773 219 6566">773 219 6566</a>
                  </li>
                  <li>
                    <span>We are here 24/7</span
                    ><a href="javascript:;" onclick="openTawkTo();"
                      >Live Chat Now</a
                    >
                  </li>
                  <li>
                    <a href="javascript:;" class="header-btn loginUp"
                      >GET LOGO DESIGN NOW</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="mainBanner">
      <div class="container">
        <h1 class="wow fadeInLeft animated" data-wow-delay="0.2s">
          Get a Logo Design You’ve Always Wished For!
        </h1>
        <ul class="wow fadeInLeft animated">
          <li><i class="fa fa-check"></i> 100% Money Back Guarantee</li>
          <li><i class="fa fa-check"></i> 100% Unique Designs</li>
          <li><i class="fa fa-check"></i> Award Winning Designers</li>
        </ul>
        <div class="formdvs">
          <!-- <form id="popupform1" action="thankyou.php"  method="post"> -->
          <form id="popupform1">
            <div class="formdmain">
              <div class="formdv">
                <div class="field">
                  <input
                    type="text"
                    required=""
                    placeholder="Full Name"
                    name="customer_name"
                    id="form1NameId"
                    onkeydown="lengthControl(event)"
                  />
                </div>
                <div class="field">
                  <input
                    type="email"
                    required=""
                    placeholder="Email Address"
                    name="customer_email"
                    id="form1EmailId"
                    pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$"
                    onkeydown="lengthControl(event)"
                  />
                </div>
                <div class="field">
                  <input
                    type="text"
                    required=""
                    placeholder="Phone Number"
                    name="customer_phone"
                    id="form1PhoneId"
                    onkeydown="lengthControl(event)"
                  />
                  <input type="hidden" name="pkg_key" id="popuppackage" />
                  <input type="hidden" name="pack" value="7" />
                </div>
              </div>
              <div class="submitbtns">
                <input
                  type="button"
                  onclick="submitForm('popupform1','form1')"
                  rel="7"
                  value="Get started Now"
                  name=""
                />
              </div>
            </div>
          </form>
        </div>
        <div class="trustdv wow fadeInLeft" data-wow-delay="0.8s">
          <p class="text-center">
            Rated 4.8/5 <img src="assets/img/trustpilot.png" alt="" /> based on
            100+ reviews
          </p>
        </div>
      </div>
    </section>
    <section class="brandLogoSec">
      <div class="container">
        <h3>Trusted by Leading Companies</h3>
        <!-- slideropen -->
        <!-- <div class="brandsslides">
          <div class="items">
            <img loading="lazy" src="assets/img/img1.jpg" alt="" />
          </div>
          <div class="items">
            <img loading="lazy" src="assets/img/img2.jpg" alt="" />
          </div>
          <div class="items">
            <img loading="lazy" src="assets/img/img3.jpg" alt="" />
          </div>
          <div class="items">
            <img loading="lazy" src="assets/img/img4.jpg" alt="" />
          </div>
          <div class="items">
            <img loading="lazy" src="assets/img/img5.jpg" alt="" />
          </div>
          <div class="items">
            <img loading="lazy" src="assets/img/img6.jpg" alt="" />
          </div>
          <div class="items">
            <img src="assets/img/img1.jpg" alt="" />
          </div>
          <div class="items">
            <img loading="lazy" src="assets/img/img2.jpg" alt="" />
          </div>
          <div class="items">
            <img src="assets/img/img3.jpg" alt="" />
          </div>
          <div class="items">
            <img loading="lazy" src="assets/img/img4.jpg" alt="" />
          </div>
          <div class="items">
            <img loading="lazy" src="assets/img/img5.jpg" alt="" />
          </div>
          <div class="items">
            <img loading="lazy" src="assets/img/img6.jpg" alt="" />
          </div>
        </div> -->
        <img src="./assets/img/brands-logos.png" alt="" />
      </div>
    </section>
    <section class="sec2">
      <div class="container">
        <h2 class="text-center wow fadeInLeft animated" data-wow-delay="0.2s">
          We Create Billboard-Worthy Logos that Will Make You Proud!
        </h2>
        <!-- <a class="banner-btn loginUp" href="javascript:;" title="">Get a Logo Design <img src="./assets/img/arrow.png"> </a> -->
        <div class="banner-btn-box">
          <a href="javascript:;" class="button-order loginUp"
            >Get Logo Design</a
          >
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="bx wow fadeInUp animated" data-wow-delay="0.4s">
              <div class="icons">
                <i class="icon1"></i>
              </div>
              <h3>Designers on a Creative High</h3>
              <p>
                Our designers are artists. They don’t like being thought of as
                just logo designers. They sketch ideas, make art, & are obsessed
                with identities.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="bx wow fadeInUp animated" data-wow-delay="0.6s">
              <div class="icons">
                <i class="icon2"></i>
              </div>
              <h3>Wishes Delivered Promptly</h3>
              <p>
                We don’t take ages to get your custom logo design done. Send in
                your brief, and you’ll get our support, first draft & final
                delivery within a week!
              </p>
            </div>
          </div>
          <div class="col-md-4 btn-div">
            <div class="banner-btn-box">
              <a href="javascript:;" class="button-order loginUp"
                >Get Logo Design</a
              >
            </div>

            <!-- <a class="banner-btn loginUp" href="javascript:;" title=""
              >Get a Logo Design <i class="fa fa-arrow-right"></i>
            </a> -->
          </div>
          <div class="col-md-4">
            <div class="bx wow fadeInUp animated" data-wow-delay="0.8s">
              <div class="icons">
                <i class="icon3"></i>
              </div>
              <h3>Money Back Guarantee</h3>
              <p>
                We promise you’ll love our designs, but in case you think we
                didn’t deliver on your wishes, you’ll get the money back.
                because we care aright!
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="bx wow fadeInUp animated" data-wow-delay="1s">
              <div class="icons">
                <i class="icon4"></i>
              </div>
              <h3>Always at Your Service</h3>
              <p>
                Call us any time and our support team will be there to help you
                sort out any problem you may have. Hey, this genie thing is
                getting real!
              </p>
            </div>
          </div>
          <div class="col-md-4 btn-div">
            <div class="banner-btn-box">
              <a href="javascript:;" class="button-order loginUp"
                >Get Logo Design</a
              >
            </div>

            <!-- <a class="banner-btn loginUp" href="javascript:;" title=""
              >Get a Logo Design <i class="fa fa-arrow-right"></i>
            </a> -->
          </div>
          <div class="col-md-4">
            <div class="bx wow fadeInUp animated" data-wow-delay="1.2s">
              <div class="icons">
                <i class="icon5"></i>
              </div>
              <h3>You Can Revise Your Wishes</h3>
              <p>
                It happens. You can change your mind about colors, taglines,
                shapes etc. And that’s OK. You can get revisions until you’re
                satisfied.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="bx wow fadeInUp animated" data-wow-delay="1.4s">
              <div class="icons">
                <i class="icon6"></i>
              </div>
              <h3>Simple Work Processes</h3>
              <p>
                We keep things simple. You send us a brief, we have a short chat
                with you, our team gets to work & you get updates from us until
                the design is done!
              </p>
            </div>
          </div>
          <div class="col-md-4 btn-div">
            <div class="banner-btn-box">
              <a href="javascript:;" class="button-order loginUp"
                >Get Logo Design</a
              >
            </div>
            <!-- <a class="banner-btn loginUp" href="javascript:;" title=""
              >Get a Logo Design <i class="fa fa-arrow-right"></i>
            </a> -->
          </div>
        </div>
      </div>
    </section>
    <section class="ctamm">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="dvconts">
              <p>
                I kept second-guessing myself for ordering a custom logo online.
                But when I got my first draft from these guys, I was relieved.
                They’re good. They made sense of my ramblings & came up with a
                fun, quirky design that I love!
              </p>
              <h5><strong>Joanne Mills, Founder </strong> - , IrodoriKrafts</h5>
              <div class="ratings">
                <img src="assets/img/ctastars.png" alt="" />
                <p>Ratings <strong>4.8/5</strong></p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <img class="ctaimgs" src="assets/img/ctaimg1.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="recentworks">
      <div class="container">
        <div class="dv1">
          <h3 class="wow fadeInUp animated" data-wow-delay="0.2s">
            Hundreds of Custom Logo Designs, <br />Making So Many Business
            Owners Proud & Happy!
          </h3>
          <br /><br /><br />
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="bx wow fadeInUp animated" data-wow-delay="0.2s">
              <a
                data-fancybox="gallery"
                href="assets/img/portfolio/img1.jpg"
                title=""
              >
                <img src="assets/img/portfolio/img1.jpg" alt="" />
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="bx wow fadeInUp animated" data-wow-delay="0.3s">
              <a
                data-fancybox="gallery"
                href="assets/img/portfolio/img2.jpg"
                title=""
              >
                <img src="assets/img/portfolio/img2.jpg" alt="" />
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="bx wow fadeInUp animated" data-wow-delay="0.4s">
              <a
                data-fancybox="gallery"
                href="assets/img/portfolio/img3.jpg"
                title=""
              >
                <img src="assets/img/portfolio/img3.jpg" alt="" />
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="bx wow fadeInUp animated" data-wow-delay="0.5s">
              <a
                data-fancybox="gallery"
                href="assets/img/portfolio/img4.jpg"
                title=""
              >
                <img src="assets/img/portfolio/img4.jpg" alt="" />
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="bx wow fadeInUp animated" data-wow-delay="0.6s">
              <a
                data-fancybox="gallery"
                href="assets/img/portfolio/img5.jpg"
                title=""
              >
                <img src="assets/img/portfolio/img5.jpg" alt="" />
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="bx wow fadeInUp animated" data-wow-delay="0.7s">
              <a
                data-fancybox="gallery"
                href="assets/img/portfolio/img6.jpg"
                title=""
              >
                <img src="assets/img/portfolio/img6.jpg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <div class="portdvcont wow fadeInUp animated" data-wow-delay="0.8s">
          <p>Over 500+ Happy Customers!</p>
          <!-- <a class="banner-btn loginUp" href="javascript:;" title="">Get your logo <i class="fa fa-arrow-right"></i> </a> -->
          <div class="banner-btn-box">
            <a href="javascript:;" class="button-order loginUp"
              >Get Logo Design</a
            >
          </div>
        </div>
      </div>
    </section>
    <section class="packagesmm" id="packagesId">
      <div class="container">
        <div class="text-center">
          <h2 class="wow fadeInUp animated" data-wow-delay="0.2s">
            We’ve Got a Package for Everyone!
          </h2>
          <br /><br />
        </div>
        <div class="tabscont">
          <div class="box-shopify showfirst tabsdetails">
            <div class="box-shopify showfirst tabsdetails">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="pkgwrp">
                    <div class="pkgprice">
                      <h4>$6</h4>
                      <p><span>For Basic Logo </span></p>
                    </div>
                    <ul class="pkgserv">
                      <li>2 Custom Logo Design Concepts</li>
                      <li>2 Dedicated Designers</li>
                      <li>3 Revisions</li>
                      <li>Final Files Formats (JPG, PNG)</li>
                      <li>48 to 72 hours turnaround time</li>
                      <li>100% Satisfaction Guaranteed</li>
                      <li>100% Unique Design Guaranteed</li>
                      <li>100% Money-Back Guarantee</li>
                    </ul>
                    <div class="pkg-btn">
                      <a
                        href="javascript:;"
                        class="pack-ordernow loginUp"
                        rel="7"
                        title=""
                        >ORDER NOW</a
                      >
                    </div>
                    <div class="row contactpackdet">
                      <div class="col-md-6">
                        <h6>
                          Get an Advice!
                          <a href="tel:773 219 6566" title="">773 219 6566</a>
                        </h6>
                      </div>
                      <div class="col-md-6">
                        <h6>
                          We are here 24/7
                          <a
                            href="javascript:;"
                            onclick="openTawkTo();"
                            title=""
                            >Live Chat Now</a
                          >
                        </h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="pkgwrp">
                    <div class="pkgprice">
                      <h4>$10</h4>
                      <p><span>For Startup Logo </span></p>
                    </div>
                    <ul class="pkgserv">
                      <li>4 Custom Logo Design Concepts</li>
                      <li>2 Dedicated Designers</li>
                      <li>6 Revisions</li>
                      <li>Final Files Formats (JPG, PNG & PSD)</li>
                      <li>48 To 72 Hours Turnaround Time</li>
                      <li>100% Satisfaction Guaranteed</li>
                      <li>100% Unique Design Guaranteed</li>
                      <li>100% Money-Back Guarantee</li>
                    </ul>
                    <div class="pkg-btn">
                      <a
                        href="javascript:;"
                        class="pack-ordernow loginUp"
                        rel="2"
                        title=""
                        >ORDER NOW</a
                      >
                    </div>
                    <div class="row contactpackdet">
                      <div class="col-md-6">
                        <h6>
                          Get an Advice!
                          <a href="tel:773 219 6566" title="">773 219 6566</a>
                        </h6>
                      </div>
                      <div class="col-md-6">
                        <h6>
                          We are here 24/7
                          <a
                            href="javascript:;"
                            onclick="openTawkTo();"
                            title=""
                            >Live Chat Now</a
                          >
                        </h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 always-active pkg-active">
                  <div class="pkgwrp">
                    <div class="pkgprice">
                      <h4>$129</h4>
                      <p><span>For Iconic Logo </span></p>
                    </div>
                    <ul class="pkgserv">
                      <li class="first">6 Logo Design Concepts</li>
                      <li>3 Dedicated Designers</li>
                      <li>Unlimited Revisions</li>
                      <li>Final Files Formats(JPG, PNG, PSD, AI, EPS, PDF)</li>
                      <li>
                        Free Stationery Design (Business Card, Letterhead,
                        Envelope Design)
                      </li>
                      <li>Icon Design</li>
                      <li>48 To 72 Hours Turnaround Time</li>
                      <li>100% Satisfaction Guaranteed</li>
                      <li>100% Unique Design Guaranteed</li>
                      <li>100% Money-Back Guarantee</li>
                    </ul>
                    <div class="pkg-btn">
                      <a
                        href="javascript:;"
                        class="pack-ordernow loginUp"
                        rel="3"
                        title=""
                        >ORDER NOW</a
                      >
                    </div>
                    <div class="row contactpackdet">
                      <div class="col-md-6">
                        <h6>
                          Get an Advice!
                          <a href="tel:773 219 6566" title="">773 219 6566</a>
                        </h6>
                      </div>
                      <div class="col-md-6">
                        <h6>
                          We are here 24/7
                          <a
                            href="javascript:;"
                            onclick="openTawkTo();"
                            title=""
                            >Live Chat Now</a
                          >
                        </h6>
                      </div>
                    </div>
                    <div class="recom">
                      <img data-src="assets/img/ribbon.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="pkgwrp">
                    <div class="pkgprice">
                      <h4>$219</h4>
                      <p><span>For Creative Logo </span></p>
                    </div>
                    <ul class="pkgserv">
                      <li class="first">Unlimited Logo Design Concepts</li>
                      <li>8 Dedicated Designers</li>
                      <li>Unlimited Revisions</li>
                      <li>Final Files Format (JPG, PNG, PSD, AI, EPS, PDF)</li>
                      <li>
                        Free Stationery Design (Business Card, Envelope Design &
                        Icon Design)
                      </li>
                      <li>MS Electronic Letterhead</li>
                      <li>Double Side Flyer – Bi-Fold Brochure</li>
                      <li>Social Media Banner Design</li>
                      <li>Email Signature Design</li>
                      <li>48 To 72 Hours Turnaround Time</li>
                      <li>100% Satisfaction Guaranteed</li>
                      <li>100% Unique Design Guaranteed</li>
                      <li>100% Money-Back Guarantee</li>
                    </ul>
                    <div class="pkg-btn">
                      <a
                        href="javascript:;"
                        class="pack-ordernow loginUp"
                        rel="4"
                        title=""
                        >ORDER NOW</a
                      >
                    </div>
                    <div class="row contactpackdet">
                      <div class="col-md-6">
                        <h6>
                          Get an Advice!
                          <a href="tel:773 219 6566" title="">773 219 6566</a>
                        </h6>
                      </div>
                      <div class="col-md-6">
                        <h6>
                          We are here 24/7
                          <a
                            href="javascript:;"
                            onclick="openTawkTo();"
                            title=""
                            >Live Chat Now</a
                          >
                        </h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="pkgwrp">
                    <div class="pkgprice">
                      <h4>$399</h4>
                      <p><span>For Professional Logo </span></p>
                    </div>
                    <ul class="pkgserv">
                      <li class="first">
                        3 Page Website Design And Development
                      </li>
                      <li>Complete W3C Certified HTML</li>
                      <li>Unlimited Revisions</li>
                      <li>8 Logo Design Concepts</li>
                      <li>4 Dedicated Designers</li>
                      <li>Final Files Format (JPG, PNG, PSD, AI, EPS, PDF)</li>
                      <li>
                        Free Stationery Design (Business Card, Letterhead,
                        Envelope Design)
                      </li>
                      <li>Icon Design</li>
                      <li>Social Media Banner Design</li>
                      <li>Email Signature Design</li>
                      <li>48 To 72 Hours Turnaround Time</li>
                      <li>100% Satisfaction Guaranteed</li>
                      <li>100% Unique Design Guaranteed</li>
                      <li>100% Money-Back Guarantee</li>
                    </ul>
                    <div class="pkg-btn">
                      <a
                        href="javascript:;"
                        class="pack-ordernow loginUp"
                        rel="5"
                        title=""
                        >ORDER NOW</a
                      >
                    </div>
                    <div class="row contactpackdet">
                      <div class="col-md-6">
                        <h6>
                          Get an Advice!
                          <a href="tel:773 219 6566" title="">773 219 6566</a>
                        </h6>
                      </div>
                      <div class="col-md-6">
                        <h6>
                          We are here 24/7
                          <a
                            href="javascript:;"
                            onclick="openTawkTo();"
                            title=""
                            >Live Chat Now</a
                          >
                        </h6>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 always-active pkg-active">
                  <div class="pkgwrp">
                    <div class="pkgprice">
                      <h4>$749</h4>
                      <p><span>For Elite Package</span></p>
                    </div>
                    <ul class="pkgserv">
                      <li class="first">
                        5 Page Website Design And Development
                      </li>
                      <li>Content Management System (WordPress)</li>
                      <li>Up To 3 Stock Photos</li>
                      <li>Image Slider Functionality</li>
                      <li>Complete W3C Certified HTML</li>
                      <li>Dedicated Project Manager</li>
                      <li>Unlimited Logo Design Concepts</li>
                      <li>6 Dedicated Designers</li>
                      <li>Unlimited Revisions</li>
                      <li>Final Files Format (JPG, PNG, PSD, AI, EPS, PDF)</li>
                      <li>
                        Free Stationery Design (Business Card, Letterhead,
                        Envelope Design)
                      </li>
                      <li>Icon Design</li>
                      <li>Tri-Fold Brochure Design</li>
                      <li>Social Banner Design</li>
                      <li>Email Signature Design</li>
                      <li>48 To 72 Hours Turnaround Time</li>
                      <li>100% Satisfaction Guaranteed</li>
                      <li>100% Unique Design Guaranteed</li>
                      <li>100% Money-Back Guarantee</li>
                    </ul>
                    <div class="pkg-btn">
                      <a
                        href="javascript:;"
                        class="pack-ordernow loginUp"
                        rel="6"
                        title=""
                        >ORDER NOW</a
                      >
                    </div>
                    <div class="row contactpackdet">
                      <div class="col-md-6">
                        <h6>
                          Get an Advice!
                          <a href="tel:773 219 6566" title="">773 219 6566</a>
                        </h6>
                      </div>
                      <div class="col-md-6">
                        <h6>
                          We are here 24/7
                          <a
                            href="javascript:;"
                            onclick="openTawkTo();"
                            title=""
                            >Live Chat Now</a
                          >
                        </h6>
                      </div>
                    </div>
                    <div class="recom">
                      <img data-src="assets/img/ribbon.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="featureSec">
      <div class="container">
        <h3 class="wow fadeInLeft animated" data-wow-delay="0.2s">
          Key Features
        </h3>
        <div class="feature">
          <ul class="featureIcons">
            <li class="wow fadeInUp animated" data-wow-delay="0.5s">
              <span><i class="fas fa-lightbulb"></i></span>
              <h6>
                100% Unique<br />
                Ideas
              </h6>
            </li>
            <li class="wow fadeInUp animated" data-wow-delay="0.7s">
              <span><i class="fas fa-laptop"></i></span>
              <h6>360 Design<br />Consultancy</h6>
            </li>
            <li class="wow fadeInUp animated" data-wow-delay="1s">
              <span><i class="fas fa-medal"></i></span>
              <h6>Guaranteed Customer <br />Satisfaction</h6>
            </li>
            <li class="wow fadeInUp animated" data-wow-delay="1.2s">
              <span><i class="fas fa-money-bill-wave"></i></span>
              <h6>
                100% Value<br />
                For Money
              </h6>
            </li>
            <li class="wow fadeInUp animated" data-wow-delay="1.4s">
              <span><i class="fas fa-headset"></i></span>
              <h6>Uninterrupted <br />Support</h6>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="ctamm2">
      <div class="container">
        <h2>
          Conceptually driven logo concepts that <br />guarantee 100% client
          satisfaction
        </h2>
        <div class="greenbx">
          <div class="row">
            <div class="col-md-8">
              <p>
                Ready to start your design project? <br />Consult now with a
                design expert today
              </p>
            </div>
            <div class="col-md-4">
              <div class="btncta text-right" id="btnctaId">
                <a class="loginUp get-start" href="javascript:;" title=""
                  >Get Started Now</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="ratings-dv">
          <p>Our Promises Are Backed By Industry Leaders…</p>
          <img src="assets/img/partners.jpg" alt="" />
        </div>
      </div>
    </section>
    <section class="testimonials-sec">
      <div class="container">
        <h2 class="text-center wow fadeInLeft animated" data-wow-delay="0.2s">
          Folks Have Dropped Us Amazing Reviews Everywhere! <br />Check them
          out.
        </h2>
        <div class="row">
          <div class="col-md-6">
            <div class="bxtestim wow fadeInUp animated" data-wow-delay="0.2s">
              <!-- <a href="https://www.trustpilot.com/reviews/5f9bc5755e693f06a0011a44"  title=""> -->
              <img data-src="assets/img/cady-blaire.png" alt="" /><br />
              <p>
                Super friendly team and very professional! They are responsive,
                always on time, and are helpful. They aren’t pushy & don’t force
                you to buy more like I experienced with other companies. Highly
                recommend them.
              </p>
              <div class="dettestims">
                <div class="testimname">
                  <strong>Cady Blaire </strong>
                  <img data-src="assets/img/ratings.jpg" alt="" />
                </div>
                <div class="float-right">
                  <a href="javascript:;"
                    ><img data-src="assets/img/5.png" alt=""
                  /></a>
                </div>
              </div>
              <!-- </a>    -->
            </div>
          </div>
          <div class="col-md-6">
            <div class="bxtestim wow fadeInUp animated" data-wow-delay="0.4s">
              <!-- <a href="https://www.trustpilot.com/reviews/5f92bf03798e6f0aa0ac90d9"  title=""> -->
              <img data-src="assets/img/amara-lucero.png" alt="" /><br />
              <p>
                I had quite a positive experience developing a logo for my media
                agency in the UK. Rush Logo Designs had just the right portfolio
                and experience. Love the logo they made for me!
              </p>
              <div class="dettestims">
                <div class="testimname">
                  <strong>Amara Lucero</strong>
                  <img data-src="assets/img/ratings.jpg" alt="" />
                </div>
                <div class="float-right">
                  <a href="javascript:;"
                    ><img data-src="assets/img/5.png" alt=""
                  /></a>
                </div>
              </div>
              <!-- </a> -->
            </div>
          </div>
          <div class="col-md-6">
            <div class="bxtestim wow fadeInUp animated" data-wow-delay="0.6s">
              <img data-src="assets/img/arthor-santos.png" alt="" /><br />
              <p>
                As a startup, we needed designers who would understand our niche
                industry and provide for our requirements regardless how
                difficult. The LG team was super helpful in this regard and
                delivered what we asked for.
              </p>
              <div class="dettestims">
                <div class="testimname">
                  <strong>Arthor Santos</strong>
                  <img data-src="assets/img/ratings.jpg" alt="" />
                </div>
                <div class="float-right">
                  <a href="javascript:;"
                    ><img data-src="assets/img/5.png" alt=""
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="bxtestim wow fadeInUp animated" data-wow-delay="0.8s">
              <img data-src="assets/img/mya-heath.png" alt="" /><br />
              <p>
                Very professional, quick response and perfectly aligned with my
                request! Best value for the quality!!!
              </p>
              <div class="dettestims">
                <div class="testimname">
                  <strong>Mya Heath</strong>
                  <img data-src="assets/img/ratings.jpg" alt="" />
                </div>
                <div class="float-right">
                  <a href="javascript:;"
                    ><img data-src="assets/img/5.png" alt=""
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ratingstestims">
          <img src="assets/img/raingsdigital.png" alt="" />
          <h2><span class="counter">500</span>+ designs</h2>
          <p>Rated 4.8/5 by over <strong>500+</strong> customers</p>
        </div>
        <div class="sapcer"><br /><br /></div>
        <ul class="reviews-brand">
          <li>
            <a href="javascript:;"><img data-src="assets/img/trust.png" /></a>
          </li>
          <li class="review-brand-center">
            <a href="javascript:;"><img data-src="assets/img/google.png" /></a>
          </li>
          <li>
            <a href="javascript:;"><img data-src="assets/img/fb.png" /></a>
          </li>
        </ul>
      </div>
    </section>
    <section class="faqssec">
      <div class="container">
        <h2>Still Have Questions? We Got Your Back</h2>
        <div class="tabsdvs">
          <ul>
            <li class="current" data-targetit="box-general">
              <a href="javascript:;" title="">General</a>
            </li>
            <li data-targetit="box-poster">
              <a href="javascript:;" title="">Project</a>
            </li>
            <li data-targetit="box-payments">
              <a href="javascript:;" title="">Final Files</a>
            </li>
          </ul>
        </div>
        <div class="box-general tabsdetails showfirst">
          <div class="row">
            <div class="col-md-6">
              <div class="bx">
                <h3>How can I get a logo that meets my needs?</h3>
                <p>
                  Simply fill-in the design brief to the best of your knowledge,
                  provide us with any concept documents that you have or
                  anything that signifies your brad message or strategy. And
                  we’ll take it from there.
                </p>
              </div>
              <div class="bx">
                <h3>How much does a logo design cost me?</h3>
                <p>
                  That depends entirely on the package you select, but we always
                  try to offer packages that caters everyone differentiated
                  needs.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="bx">
                <h3>Do I own my logo designs?</h3>
                <p>
                  Yes, we believe in custom designing for every order. That
                  means no part of your design was or will ever be reused for
                  another client. You own your logo design completely.
                </p>
              </div>
              <div class="bx">
                <h3>Is the money-back guarantee for real?</h3>
                <p>
                  Yes, we believe in making promises that we keep. Hence, if you
                  don’t like our work, we will ensure that all your money
                  against your order is refunded back to you without any
                  questions asked.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="box-poster tabsdetails">
          <div class="row">
            <div class="col-md-6">
              <div class="bx">
                <h3>When do you start designing?</h3>
                <p>
                  As soon as your order is confirmed through the finance
                  department, our design team is deployed against your design
                  project.
                </p>
              </div>
              <div class="bx">
                <h3>How long does it take for the samples to arrive?</h3>
                <p>
                  All our design orders are processed immediately after
                  placement, and initial design concepts are made available
                  within 24 – 48 hours.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="bx">
                <h3>Can I get revisions done?</h3>
                <p>
                  Yes, we offer unlimited revisions on designs so that you are
                  100% satisfied with your project.
                </p>
              </div>
              <div class="bx">
                <h3>Can I get a logo revamp on my existing order?</h3>
                <p>
                  Most certainly yes, we are design professionals and will
                  happily work to provide better looking designs for your brand
                  at any given time.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="box-payments tabsdetails">
          <div class="row">
            <div class="col-md-6">
              <div class="bx">
                <h3>What final format files do I get?</h3>
                <p>
                  Based on your selected design project package, we provide
                  final digital, print, web files (AI, PSD, JPEG, PNG, PDF).
                </p>
              </div>
              <div class="bx">
                <h3>What is a scalable vector file?</h3>
                <p>
                  Vector files are design files that can be scaled, resized, or
                  even color varied without the loss of visual quality.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="bx">
                <h3>How can I use vector files?</h3>
                <p>
                  Vector files are used on specific vector-based software
                  applications such as Adobe Illustrator and Corel Draw.
                </p>
              </div>
              <div class="bx">
                <h3>How can I use JPG/PNG files?</h3>
                <p>
                  JPG/PNG files may be used in a large variety of software
                  applications, such as Adobe Photoshop, Photo Paint or many
                  other programs however, these types of files do not offer
                  great visual appeal.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="work mn-hd">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h4 class="wow fadeInUp animated" data-wow-delay="0.2s">
              Your Custom Logo Design Is Just A Form Away
            </h4>
            <div class="usrimg wow fadeInUp animated" data-wow-delay="0.4s">
              <img src="assets/img/user.png" alt="" />
            </div>
            <div class="usercon wow fadeInUp animated" data-wow-delay="0.6s">
              <h6>
                Fill-up the order form to get started with your <br />custom
                logo design order at Rush Logo <br />Designs rightaway.
              </h6>
            </div>
          </div>
          <div class="col-md-6">
            <div class="banform">
              <h5 class="text-center">
                Sign up to get your Custom <br />made Logo Design
              </h5>
              <!-- <form id="popupform2" method="POST" action="thankyou.php"> -->
              <div class="formdvs">
                <form id="popupform2">
                  <div class="formdmain">
                    <div class="formdv">
                      <!-- <input type="hidden" name="csrfmiddlewaretoken" value="TU7Vt7DGhmvPZb1oLFtp2yuNDgzl2TzA1m9VjGvnzIMws7Uzbmnv5nZxtFCqKJTh"> -->
                      <div class="banfield">
                        <input
                          type="text"
                          required=""
                          placeholder="Full Name"
                          id="form2NameId"
                          name="customer_name"
                          onkeydown="lengthControl(event)"
                        />
                      </div>
                      <div class="banfield">
                        <input
                          type="email"
                          required=""
                          placeholder="Email Address"
                          id="form2EmailId"
                          name="customer_email"
                          onkeydown="lengthControl(event)"
                        />
                      </div>
                      <div class="banfield">
                        <input
                          type="number"
                          required=""
                          placeholder="Phone Number"
                          id="form2PhoneId"
                          name="customer_phone"
                          onkeydown="lengthControl(event)"
                        />
                      </div>
                      <div class="banfield">
                        <input
                          type="text"
                          name="msg"
                          placeholder="Business Name"
                        />
                      </div>
                    </div>
                    <div class="popupform2-div">
                      <input
                        type="button"
                        class="popupform2-btn"
                        onclick="submitForm('popupform2','form2')"
                        value="get started now"
                      />
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- button call  -->
    <a href="tel:+773 219 6566">
      <div type="button" class="email-bt">
        <div class="text-call">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span>773 219 <br />6566</span>
        </div>
      </div>
    </a>

    <footer>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <p class="address">
              <strong class="address-tag">Business Address:</strong>
              824 SUNSET DR, BENTON, KY, KY 42025
              <!-- 1114 S HARLEM AVE WORTH, IL 60482-9998 -->
            </p>
            <p class="address">
              <strong class="address-tag">Email Address:</strong
              >&nbsp;&nbsp;info@rushlogodesigns.com
            </p>
            <p class="address">
              <strong class="address-tag">Contact Number:</strong
              >&nbsp;&nbsp;773 219 6566
            </p>
          </div>

          <div class="col-md-4 text-right">
            <img src="assets/img/footerlogo.jpg" loading="lazy" />
          </div>
        </div>
        <div class="row align-items-center cpr-block">
          <div class="col-md-12 text-center">
            <p class="cpr">
              Copyright &copy; 2023
              <a href="javascript:;"> Rush Logo Designs</a> | All rights
              reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <div class="overlay" id="overlayId"></div>
    <div class="popupmain" id="popuprequest">
      <a id="close1" class="closeico" href="javascript:;" title=""
        ><i class="fa fa-times" aria-hidden="true"></i
      ></a>
      <div class="mmpopup">
        <div class="imgbx">
          <img src="assets/img/popup/img1.jpg" alt="" />
        </div>
        <div class="centercont">
          <h3>Your First Step</h3>
          <h4>Towards <span>A Great Design</span></h4>
          <p>
            Get Started with Customized
            <span class="highlight-text">Logo Design</span>
          </p>
          <ul>
            <li><i class="fa fa-check"></i> 100% Money Back Guaranteed</li>
            <li><i class="fa fa-check"></i> 100% Satisfaction Guaranteed</li>
            <li><i class="fa fa-check"></i> 100% Ownership Rights</li>
          </ul>
          <div class="calldvs">
            <i class="callico"></i>
            <span>Discuss with our Design Expert Today!</span>
            <a href="tel:773 219 6566" title="">773 219 6566</a>
          </div>
        </div>
        <div class="formpop">
          <!-- <form id="popupform3" method="post" action="thankyou.php"> -->
          <form id="popupform3">
            <!-- <input type="hidden" name="csrfmiddlewaretoken" value="TU7Vt7DGhmvPZb1oLFtp2yuNDgzl2TzA1m9VjGvnzIMws7Uzbmnv5nZxtFCqKJTh"> -->
            <div class="fld-input">
              <input
                type="text"
                name="customer_name"
                placeholder="Name"
                id="form3NameId"
                required="required"
                onkeydown="lengthControl(event)"
              />
            </div>
            <div class="fld-input">
              <input
                type="email"
                name="customer_email"
                placeholder="Email Address"
                id="form3EmailId"
                required="required"
                onkeydown="lengthControl(event)"
              />
            </div>
            <div class="fld-input">
              <input
                type="number"
                name="customer_phone"
                placeholder="Phone Number"
                id="form3PhoneId"
                required="required"
                onkeydown="lengthControl(event)"
              />
              <input type="hidden" name="pack" id="pack1" value="7" />
            </div>
            <div class="fld-input textarea">
              <textarea
                placeholder="Name on logo"
                name="name_on_logo"
              ></textarea>
            </div>
            <div class="fld-btn">
              <button type="button" onclick="submitForm('popupform3','form3')">
                Get Started Now <i class="far fa-long-arrow-right"></i>
              </button>
            </div>
            <div class="fld-btn view-pricing">
              <button type="button" onclick="submitForm('popupform3','form3')">
                View Pricing<i class="far fa-long-arrow-right"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- =================== without cross btn Start ===========================
    <div class="popupmain" id="popuppack">
      <a id="close1" class="closeico1" href="javascript:;" title=""><i></i></a>
      <div class="mmpopup">
        <div class="imgbx">
          <img src="assets/img/popup/img1.jpg" alt="" />
        </div>
        <div class="centercont">
          <h3>Your First Step</h3>
          <h4>Towards <span>A Great Design</span></h4>
          <p>
            Get Started with Customized
            <span class="highlight-text">Logo Design</span>
          </p>
          <ul>
            <li><i class="fa fa-check"></i> 100% Money Back Guaranteed</li>
            <li><i class="fa fa-check"></i> 100% Satisfaction Guaranteed</li>
            <li><i class="fa fa-check"></i> 100% Ownership Rights</li>
          </ul>
          <div class="calldvs">
            <i class="callico"></i>
            <span>Discuss with our Design Expert Today!</span>
            <a href="tel:773 219 6566" title="">773 219 6566</a>
          </div>
        </div>
        <div class="formpop">
          <form id="popupform4">
            <div class="fld-input">
              <input
                type="text"
                name="customer_name"
                placeholder="Name"
                id="form4NameId"
                required="required"
                onkeydown="lengthControl(event)"
              />
            </div>
            <div class="fld-input">
              <input
                type="email"
                name="customer_email"
                placeholder="Email Address"
                id="form4EmailId"
                required="required"
                onkeydown="lengthControl(event)"
              />
            </div>
            <div class="fld-input">
              <input
                type="number"
                name="customer_phone"
                placeholder="Phone Number"
                id="form4PhoneId"
                required="required"
                onkeydown="lengthControl(event)"
              />
              <input type="hidden" name="popuppackage" id="popuppackage" />
              <input type="hidden" name="pack" id="pack1" value="" />
            </div>
            <div class="fld-input textarea">
              <textarea
                placeholder="Name on logo"
                name="name_on_logo"
              ></textarea>
            </div>
            <div class="fld-btn">
              <button type="button" onclick="submitForm('popupform4','form4')">
                Get Started Now <i class="far fa-long-arrow-right"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
=================== without cross btn End =========================== -->

    <!-- right site sticky -->
    <!-- #2ba8e2 -->
    <div class="sticky-icons">
      <ul>
        <!-- <li>
      <a href="mailto:info@rushlogodesigns.com">
        <span class="icon"><i class="fa fa-envelope"></i></span>
        <span class="text">Email</span>
      </a>
    </li> -->
        <li>
          <!-- <a href="mailto:signup.rushlogodesigns@gmail.com" class="ico-txt-group"> -->
          <a href="javascript:;" class="ico-txt-group loginUp">
            <span class="icon first-icon"
              ><div class="contactus-icon">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <span class="icon-text">Contact Us</span>
              </div></span
            >
            <span class="text">Contact Us</span>
          </a>
        </li>
        <li>
          <a href="tel:773 219 6566">
            <span class="icon second-icon"><i class="fa fa-phone"></i></span>
            <span class="text">773 219 6566</span>
          </a>
        </li>
        <!-- <li>
          <a href="javascript:;" onclick="openTawkTo()">
            <span class="icon second-icon"
              ><i class="fa fa fa-comments"></i
            ></span>
            <span class="text">Chat</span>
          </a>
        </li> -->
      </ul>
    </div>

    <!-- right site sticky -->
    <script defer src="assets/js/jquery.min.js"></script>
    <script defer src="assets/js/function.js"></script>
    <script defer src="assets/js/custom.js"></script>

    <script>
      $(".pkg-btn").click(function () {
        var thisrel = $(this).attr("rel");
        $('#popupform input[name="popuppackage"]').val(thisrel);
        console.log("test", thisrel);
      });
      $(document).on("click", ".pack-ordernow", function () {
        var thisrel = $(this).attr("rel");
        console.log(thisrel);
        $('input[name="pkg-key"]').val(thisrel);
        $('input[name="pack"]').val(thisrel);
      });
    </script>

    <script>
      if ($(window).width() > 768) {
        new WOW().init();
      }
      function getTimeRemaining(endtime) {
        const total = Date.parse(endtime) - Date.parse(new Date());
        const seconds = Math.floor((total / 1000) % 60);
        const minutes = Math.floor((total / 1000 / 60) % 60);
        const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
        const days = Math.floor(total / (1000 * 60 * 60 * 24));

        return {
          total,
          days,
          hours,
          minutes,
          seconds,
        };
      }

      function initializeClock(id, endtime) {
        const clock = document.getElementById(id);
        const daysSpan = clock.querySelector(".days");
        const hoursSpan = clock.querySelector(".hours");
        const minutesSpan = clock.querySelector(".minutes");
        const secondsSpan = clock.querySelector(".seconds");

        function updateClock() {
          const t = getTimeRemaining(endtime);

          daysSpan.innerHTML = t.days;
          hoursSpan.innerHTML = ("0" + t.hours).slice(-2);
          minutesSpan.innerHTML = ("0" + t.minutes).slice(-2);
          secondsSpan.innerHTML = ("0" + t.seconds).slice(-2);

          if (t.total <= 0) {
            clearInterval(timeinterval);
          }
        }

        updateClock();
        const timeinterval = setInterval(updateClock, 1000);
      }

      const deadline = new Date(
        Date.parse(new Date()) + 1 * 22 * 60 * 60 * 1000
      );
      initializeClock("clockdiv1", deadline);
    </script>

    <script>
      function order_now_value(e) {
        $(e).show();
      }
    </script>
    <!--Start of Tawk.to Script-->
    <!-- <script type="text/javascript">
      LoadTawkTo();
      function LoadTawkTo() {
        var Tawk_API = Tawk_API || {},
          Tawk_LoadStart = new Date();
        (function () {
          var s1 = document.createElement("script"),
            s0 = document.getElementsByTagName("script")[0];
          s1.defer;
          s1.src = "https://embed.tawk.to/63c4abf0c2f1ac1e202dc22f/1gms3v9sr";
          s1.charset = "UTF-8";
          s1.setAttribute("crossorigin", "*");
          s0.parentNode.insertBefore(s1, s0);
        })();

        window.Tawk_API = window.Tawk_API || {};
        window.Tawk_API.onChatMessageAgent = function (message) {
          window.Tawk_API.maximize();
        };

        Tawk_API.onChatMinimized = function () {
          Tawk_API.setAttributes({
            chatIcon: {
              image: "",
            },
          });
        };

        Tawk_API.onChatMaximized = function () {
          Tawk_API.minimize();
        };
      }
    </script> -->
    <!--End of Tawk.to Script-->

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.id = "ze-snippet";
        s1.src =
          "https://static.zdassets.com/ekr/snippet.js?key=7de0e042-0847-4f3b-885b-0591499c29d1";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
